SERVER_PORT=19093
SPRING_APPLICATION_NAME=user-service
EUREKA_SERVICE_URL=http://localhost:19090/eureka/

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

JWT_TOKEN="401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1"
ADMIN_TOKEN="admin-token-1234"

#Local
SPRING_DATASOURCE_LOCAL_URL=jdbc:postgresql://localhost:5432/users
SPRING_DATASOURCE_LOCAL_USERNAME=afoisl
SPRING_DATASOURCE_LOCAL_PASSWORD=1234qwer
REDIS_LOCAL_HOST_NAME=localhost
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_USERNAME=default
REDIS_LOCAL_PASSWORD=systempass

#Prod
SPRING_DATASOURCE_PROD_URL=jdbc:postgresql://localhost:5432/users
SPRING_DATASOURCE_PROD_USERNAME=afoisl
SPRING_DATASOURCE_PROD_PASSWORD=1234qwer
REDIS_PROD_HOST_NAME=localhost
REDIS_PROD_PORT=6379
REDIS_PROD_USERNAME=default
REDIS_PROD_PASSWORD=systempass